{
  "name": "tabnews",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "tn test",
    "test:run": "tn test run",
    "coverage": "tn test --coverage",
    "lint": "eslint . && prettier --check .",
    "format": "eslint --fix . && prettier --write .",
    "commit": "cz",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@tabnews/config": "0.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@vitejs/plugin-react-swc": "3.7.1",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "vite": "5.4.8"
  },
  "repository": "aprendendofelipe/tabnews",
  "workspaces": [
    "packages/*"
  ]
}
