{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "worktrees",
    ".worktrees",
    "**/dist",
    "**/*.d.ts",
    "**/*.d.ts.map",
    "**/*.test.*",
    "**/test-utils.*",
    "**/tests/**/*",
    "**/vite.config.*",
    "vite.lib.config.*"
  ]
}
