{
  "name": "markdown-example",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@barso/helpers": "0.5.1",
    "@barso/ui": "0.7.1",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
